#author:liujie

#------------ mysql config ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/authdemo?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://115.182.234.126:3306/testdinfooec?useUnicode=true&characterEncoding=utf8
jdbc.username=boctest
jdbc.password=boctest123

 # redis config
redis.host=127.0.0.1  
redis.port=6379  
#redis.pass=java2000_wl  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  

oec.ip=115.182.234.116:8992
oec.project=PR100004
oec.ontoId=2HmP1qoO
